<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ac4e1d80434c61a89005bcc6932670" Name="Diagram1">
        <EntityTypeShape EntityType="TechSupportModel.Customer" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportModel.Incident" Width="1.5" PointX="2.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportModel.Product" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportModel.Registration" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportModel.State" Width="1.5" PointX="7.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportModel.Technician" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TechSupportModel.FK_Incidents_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportModel.FK_Registrations_Customers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TechSupportModel.FK_States_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportModel.FK_Incidents_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportModel.FK_Incidents_Technicians" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportModel.FK_Registrations_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>